# Testing

./: .classpath  pom.xml  testng.xml
reports/: ExtentReportResults.html  Report_2024.10.24.18.08.28_.html  Report{2024.10.24.18.16.47}.html  Report{2024.10.24.18.23.20}.html  Report{2024.10.24.18.26.32}.html  Report{2024.10.25.11.38.00}.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReport.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RestAssured/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml  TEST-api.test.UserTest_Report.xml
testData/: Userdata.xlsx
